{{define "content"}}
<div class="page-content about">
    <div class="columns">
        <div class="column is-8">
            <h2 class="title">Expert Residential &amp; Commercial Electricians</h2>
        </div>

        <div class="column is-7">
            <p><strong>With years of experience in revamping residential and commercial properties, QUICK-ELEC are electrical contractors covering a range of domestic and commercial electrical  services all at very competitive prices.</strong></p>
            <p>Based in Warrington and covering the whole of the North West (including Widnes, Runcorn, Alderley Edge, Leigh and Wigan), we specialise in domestic rewires as we have fully qualified rewire teams who complete work only to the highest standard.</p>
            <p>We understand what individuals and modern businesses look for when selecting an electrical contractor and we make extra efforts to exceed our customers' expectations.</p>
        </div>
        <article class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_plans.jpeg" alt="Quick Elec">
            </figure>
        </article>
        <article class="column is-7">
            <a href="/domestic">Domestic customers click here</a>
            <a href="/commercial">Commercial customers click here</a>
        </article>
        <article class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_electrician.jpeg" alt="Quick Elec">
            </figure>
        </article>
    </div>
</div>
{{end}}
