{{define "content"}}
<div id="about">
    <div class="section columns">
        <div class="column is-7">
            <h2 class="title">Expert Residential &amp; Commercial Electricians</h2>
            <p><strong>With years of experience in revamping residential and commercial properties, QUICK-ELEC are electrical contractors covering a range of domestic and commercial electrical  services all at very competitive prices.</strong></p>
            <p>Based in Warrington and covering the whole of the North West (including Widnes, Runcorn, Alderley Edge, Leigh and Wigan), we specialise in domestic rewires as we have fully qualified rewire teams who complete work only to the highest standard.</p>
            <p>We understand what individuals and modern businesses look for when selecting an electrical contractor and we make extra efforts to exceed our customers' expectations.</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_plans.jpeg" alt="Quick Elec">
            </figure>
        </div>
    </div>
    <div class="section columns">
        <div class="column is-7">
            <a class="button is-primary is-large" href="/domestic">Domestic customers click here</a>
            <br><br>
            <a class="button is-primary is-large" href="/commercial">Commercial customers click here</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_electrician.jpeg" alt="Quick Elec">
            </figure>
        </div>
    </div>
</div>
{{end}}
