{{define "meta"}}
<meta name="description" content="Expert Residential & Commercial Electricians">
<meta property="og:title" content="Expert Residential & Commercial Electricians">
<meta property="og:description" content="With years of experience in revamping residential and commercial properties, QUICK-ELEC are electrical contractors covering a range of domestic and commercial electrical services in Warrington & the North West - all at very competitive prices">
<meta property="og:image" content="dist/img/fb_og/electrician.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/about">

<title>Quick-Elec | About Us | Electricians North West</title>
{{end}}

{{define "content"}}
<div id="about">
    <div class="section columns">
        <div class="column is-7">
            <h2 class="title is-4 has-text-primary">Expert Residential &amp; Commercial Electricians</h2>
            <p class="is-size-5 "><strong class="has-text-primary">With years of experience in revamping residential and commercial properties, QUICK-ELEC are electrical contractors covering a range of domestic and commercial electrical  services all at very competitive prices.</strong></p>
            <p class="is-size-5">Based in Warrington and covering the whole of the North West (including Widnes, Runcorn, Alderley Edge, Leigh and Wigan), we specialise in domestic rewires as we have fully qualified rewire teams who complete work only to the highest standard.</p>
            <p class="is-size-5">We understand what individuals and modern businesses look for when selecting an electrical contractor and we make extra efforts to exceed our customers' expectations.</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/about/plans.jpg" alt="Electrician">
            </figure>
            <br>
            <figure class="image is-3by2">
                <img src="/dist/img/pages/about/pendants.jpg" alt="Pendants">
            </figure>
        </div>
    </div>
    <div class="section columns">
        <div class="column is-7">
            <a class="button is-primary is-large" href="/domestic">Domestic customers</a>
            <br><br>
            <a class="button is-primary is-large" href="/commercial">Commercial customers</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/about/electrician.jpg" alt="Hard at work">
            </figure>
        </div>
    </div>
</div>
{{end}}
