{{define "meta"}}
<meta name="description" content="Fully equipped for all commercial projects">
<meta property="og:title" content="Fully equipped for all commercial projects">
<meta property="og:description" content="At QUICK-ELEC we have the experience and qualifications to be well equipped to carry out all types of Commercial work quickly and efficiently.">
<meta property="og:image" content="dist/img/fb_og/canteen.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/commercial">

<title>Quick-Elec | Commercial | Electricians North West</title>
{{end}}

{{define "content"}}
<div id="commercial" class="section">
    <div class="columns">
        <div class="column is-7">
            <h2 class="title is-4 has-text-primary">Fully equipped for all commercial projects</h2>
            <p class="is-size-5"><strong class="has-text-primary">At QUICK-ELEC we have the experience and qualifications to be well equipped to carry out all types of Commercial work quickly and efficiently.</strong></p>
            <p class="is-size-5">Aiming at all times to achieve 100% customer satisfaction with our prompt and friendly service, if you require:</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/commercial/commercial.jpg" alt="Canteen">
            </figure>
        </div>
    </div>
    <div class="columns">
        <div class="column is-7">
            <ul class="is-size-5">
                <li>Fault Finding & Repairs</li>
                <li>New Installations</li>
                <li>Rewiring</li>
                <li>Emergency Lighting</li>
                <li>Fire Alarm Systems</li>
                <li>Office Lighting</li>
                <li>Telephone and Data</li>
                <li>Security Lighting</li>
                <li>Sockets and Switches</li>
                <li>Light Fittings</li>
                <li>Outdoor Electrical Work</li>
                <li>Fixed wire testing</li>
            </ul>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/commercial/reception.jpg" alt="Reception Lighting">
            </figure>
            <br>
            <figure class="image is-3by2">
                <img src="/dist/img/pages/commercial/office.jpg" alt="Office Space">
            </figure>
        </div>
    </div>
    <div class="columns">
        <div class="column is-7">
            <br><br>
            <a class="button is-primary is-large" href="/contact">Contact us for more information</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/commercial/emergency_lighting.jpg" alt="Emergency Lighting">
            </figure>
        </div>
    </div>
</div>
{{end}}