{{define "content"}}
<div>
    <div class="section columns">
        <div class="column is-10">
            <h2 class="title">Fully equipped for all commercial projects</h2>
        </div>
        <div class="column is-7">
            <p><strong>At QUICK-ELEC we have the experience and qualifications to be well equipped to carry out all types of Commercial work quickly and efficiently.</strong></p>
            <p>Aiming at all times to achieve 100% customer satisfaction with our prompt and friendly service, if you require:</p>
            <ul>
                <li>Fault Finding & Repairs</li>
                <li>New Installations</li>
                <li>Rewiring</li>
                <li>Emergency Lighting</li>
                <li>Fire Alarm Systems</li>
                <li>Office Lighting</li>
                <li>Telephone and Data</li>
                <li>Security Lighting</li>
                <li>Sockets and Switches</li>
                <li>Light Fittings</li>
                <li>Outdoor Electrical Work</li>
                <li>Fixed wire testing</li>
            </ul>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_office.jpeg" alt="Quick Elec">
            </figure>
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_reception_desk.jpeg" alt="Quick Elec">
            </figure>
        </div>
        <div class="column is-7">
            <a href="/contact">Contact us for more information</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_emergency_lighting.jpeg" alt="Quick Elec">
            </figure>
        </div>
    </div>
</div>
{{end}}
