{{define "meta"}}
<meta name="description" content="Contact Us">
<meta property="og:title" content="Contact Us">
<meta property="og:description" content="Quick-Elec is available 24/7. Contact us here">
<meta property="og:image" content="dist/img/fb_og/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/reception.jpg">

<title>Quick-Elec | Contact Us | Electricians North West</title>
{{end}}

{{define "content"}}
<div id="contact">
    <div class="columns section">
        <div class="column is-7 is-8-tablet is-6-widescreen">
            <div>
                <h2 class="title is-4 has-text-white">Contact Us</h2>
                <p class="is-size-5"><strong class="has-text-white">Please complete the form below and we'll get back to you as soon as possible or call us on 07943 707648</strong></p>
                <div class="box">
                    <p class="is-size-5 has-text-primary has-text-centered">If you have an electrical emergency please call:<br> <strong>07943 707648</strong> we are open 24/7</p>
                </div>
                <contact-form/>
            </div>
        </div>
    </div>
</div>
{{end}}
