{{define "content"}}
<div id="contact">
    <div class="columns section">
        <div class="column is-8">
            <div>
                <h2 class="title is-3 has-text-primary">Contact Us</h2>
                <p class="is-size-5"><strong>Please complete the form below and we'll get back to you as soon as possible or call us on 07943 707648</strong></p>
                <div class="box">
                    <p class="is-size-5">If you have an electrical emergency please call:<br> <strong>07943 707648</strong> we are open 24/7</p>
                </div>
                <contact-form/>
            </div>
        </div>
    </div>
</div>
{{end}}
