{{define "content"}}
<div>
    <div class="columns">
        <div class="column is-7">
            <h2 class="title">Friendly, Reliable, Experienced</h2>
        </div>
        <div class="column is-7">
            <p><strong>QUICK-ELEC domestic electricians are experts in all domestic electrical jobs.
                Our friendly and reliable electricians can carry out everything from full and partial re-wires, installation of burglar alarm & CCTV,
                consumer unit ugrades or simply changing a light fitting.</strong></p>
            <ul>
                <li>New Installations</li>
                <li>Inspection and testing</li>
                <li>Alarms</li>
                <li>CCTV</li>
                <li>Fault finding</li>
                <li>Indoor and outdoor lighting installations</li>
                <li>Consumer unit upgrades</li>
            </ul>
            <p>For over a decade we have been operating in <em>Warrington and the North West (Widnes, Runcorn, Alderley Edge, Leigh and Wigan) </em> offering a local, reliable and trustworthy service that people come back to time and time again.</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_kitchen.jpeg" alt="Quick Elec">
            </figure>
        </div>
        <div class="column is-7">
            <p>Our fully qualified electricians can personally undertake any electrical work you need, and no job is too small.</p>
            <p><em>Like so many of our domestic customers, once you have used our services once you will be sure to keep our business card close to hand!</em></p>
            <a href="/contact">Contact us for more information</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/qe_living_room.jpeg" alt="Quick Elec">
            </figure>
        </div>
    </div>
</div>
{{end}}
