{{define "meta"}}
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="dist/img/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/">

<title>Quick-Elec | Domestic | Electricians North West</title>
{{end}}

{{define "content"}}
<div id="domestic" class="section">
    <div class="columns">
        <div class="column is-7">
            <h2 class="title is-4 has-text-primary">Friendly, Reliable, Experienced</h2>
            <p class="is-size-5"><strong class="has-text-primary">QUICK-ELEC domestic electricians are experts in all domestic electrical jobs.
                Our friendly and reliable electricians can carry out everything from full and partial re-wires, installation of burglar alarm & CCTV,
                consumer unit ugrades or simply changing a light fitting.</strong></p>
            <ul class="is-size-5">
                <li>New Installations</li>
                <li>Inspection and testing</li>
                <li>Alarms</li>
                <li>CCTV</li>
                <li>Fault finding</li>
                <li>Indoor and outdoor lighting installations</li>
                <li>Consumer unit upgrades</li>
            </ul>
            <p class="is-size-5">For over a decade we have been operating in <em>Warrington and the North West (Widnes, Runcorn, Alderley Edge, Leigh and Wigan) </em> offering a local, reliable and trustworthy service that people come back to time and time again.</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/domestic/kitchen.jpg" alt="Kitchen Lighting">
            </figure>
            <br>
            <figure class="image is-3by2">
                <img src="/dist/img/pages/domestic/board.jpg" alt="Board Replacements">
            </figure>
        </div>
    </div>
    <div class="columns">
        <div class="column is-7">
            <div class="box">
                <p>Our fully qualified electricians can personally undertake any electrical work you need, and no job is too small.</p>
                <p><em>Like so many of our domestic customers, once you have used our services once you will be sure to keep our business card close to hand!</em></p>
            </div>
            <a class="button is-primary is-large" href="/contact">Contact us for more information</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/domestic/living_room.jpg" alt="Living Room Lighting">
            </figure>
        </div>
    </div>
</div>
{{end}}
