{{define "content"}}
<div>
    <div class="columns">
        <div class="column is-7">
            <h2 class="title">Add some light to your outdoor space</h2>
        </div>

        <div class="column is-7">
            <p><strong>If you're looking to add that bit of extra class and quality to your garden or patio area, or you need lighting for extra security at your home or business, Quick-Elec have the experience and expertise to help you.</strong></p>
            <p>Quick-Elec specialise in home and garden lighting improvements:</p>
            <ul>
                <li>Decking Lighting</li>
                <li>Up &amp; Down Lights</li>
                <li>Wall Lighting</li>
                <li>Flood/Security Lighting</li>
                <li>Tile &amp; Brick Lights</li>
                <li>Sign Lighting</li>
                <li>Post &amp; Bollard Lighting</li>
                <li>Lamp Post Lighting</li>
            </ul>
            <p>Our skilled electricians will complete any of the above installations to the highest possible standard.</p>
            <p>These are some of our recent projects</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/exterior_1.jpg" alt="Quick Elec">
            </figure>
        </div>
        <div class="column is-7">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/exterior_2.jpg" alt="Quick Elec">
            </figure>
            <p><em>Click the link below to arrange for a quote - either call us or use our contact form</em></p>
            <a href="/contact">Contact us for a quote</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/stock/exterior_3.jpg" alt="Quick Elec">
            </figure>
        </div>
    </div>
</div>
{{end}}