{{define "meta"}}
<meta name="description" content="Add some light to your outdoor space">
<meta property="og:title" content="Add some light to your outdoor space">
<meta property="og:description" content="If you're looking to add that bit of extra class and quality to your garden or patio area, or you need lighting for extra security at your home or business, Quick-Elec have the experience and expertise to help you">
<meta property="og:image" content="dist/img/fb_og/exterior.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/">

<title>Quick-Elec | Exterior | Electricians North West</title>
{{end}}

{{define "content"}}
<div id="exterior" class="section">
    <div class="columns">
        <div class="column is-7">
            <h2 class="title is-4 has-text-primary">Add some light to your outdoor space</h2>
            <p class="is-size-4"><strong class="has-text-primary">If you're looking to add that bit of extra class and quality to your garden or patio area, or you need lighting for extra security at your home or business, Quick-Elec have the experience and expertise to help you.</strong></p>
            <p class="is-size-5">Quick-Elec specialise in home and garden lighting improvements:</p>
            <ul class="is-size-5">
                <li>Decking Lighting</li>
                <li>Up &amp; Down Lights</li>
                <li>Wall Lighting</li>
                <li>Flood/Security Lighting</li>
                <li>Tile &amp; Brick Lights</li>
                <li>Sign Lighting</li>
                <li>Post &amp; Bollard Lighting</li>
                <li>Lamp Post Lighting</li>
            </ul>
            <p class="is-size-5">Our skilled electricians will complete any of the above installations to the highest possible standard.</p>
            <br><br>
            <h3 class="title is-5 has-text-primary">These are some of our recent projects</h3>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/exterior/exterior.jpg" alt="Quick Elec">
            </figure>
            <br>
            <figure class="image is-3by2">
                <img src="/dist/img/pages/exterior/exterior_1.jpg" alt="Quick Elec">
            </figure>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/exterior/exterior_2.jpg" alt="Quick Elec">
            </figure>
            <br>
            <p class="is-size-5">Click the link below to arrange for a quote - either call us or use our contact form</p>
            <br>
            <a class="button is-primary is-large" href="/contact">Contact us for a quote</a>
        </div>
        <div class="column">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/exterior/exterior_3.jpg" alt="Quick Elec">
            </figure>
        </div>
    </div>
</div>
{{end}}