{{define "content"}}
<div>
    <slider-component/>
</div>
<div>
    <section class="columns">
        <div id="domestic" class="column section">
            <a href="/domestic">
                <h3 class="title is-4 has-text-centered">Domestic Projects</h3>
                <figure class="image">
                    <img src="" alt="">
                </figure>
            </a>
        </div>
        <div id="commercial" class="column section">
            <a href="/comercial">
                <h3 class="title is-4 has-text-centered">Commercial Projects</h3>
                <figure class="image">
                    <img src="" alt="">
                </figure>
            </a>
        </div>
    </section>
</div>
{{end}}
