{{define "content"}}
<div>
    <slider-component/>
</div>
<div id="home">
    <section class="section columns">
        <div class="column">
            <a href="/domestic">
                <div class="card">
                    <div class="card-header">
                        <p class="card-header-title has-text-white is-centered">
                            Domestic Projects
                        </p>
                    </div>
                    <div class="card-image">
                        <figure class="image">
                            <img src="/dist/img/pages/home/domestic.jpeg" alt="Domestic Projects">
                        </figure>
                    </div>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="/commercial">
                <div class="card">
                    <div class="card-header">
                        <p class="card-header-title has-text-white is-centered">
                            Commercial Projects
                        </p>
                    </div>
                    <div class="card-image">
                        <figure class="image">
                            <img src="/dist/img/pages/home/commercial.jpeg" alt="Commercial Projects">
                        </figure>
                    </div>
                </div>
            </a>
        </div>
    </section>
</div>
{{end}}
