{{define "meta"}}
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="dist/img/">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/">

<title>Quick-Elec | Home | Electricians North West</title>
{{end}}

{{define "content"}}
<div>
    <slider-component/>
</div>
<div id="home">
    <section class="section columns">
        <div class="column">
            <a href="/domestic">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-header-title has-text-white is-centered">
                            Domestic Projects
                        </h3>
                    </div>
                    <div class="card-image">
                        <figure class="image">
                            <img src="/dist/img/pages/home/domestic.jpg" alt="Domestic Projects">
                        </figure>
                    </div>
                </div>
            </a>
        </div>
        <div class="column">
            <a href="/commercial">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-header-title has-text-white is-centered">
                            Commercial Projects
                        </h3>
                    </div>
                    <div class="card-image">
                        <figure class="image">
                            <img src="/dist/img/pages/home/commercial.jpg" alt="Commercial Projects">
                        </figure>
                    </div>
                </div>
            </a>
        </div>
    </section>
</div>
{{end}}
