{{define "meta"}}
<meta name="description" content="Make your home a SMART home">
<meta property="og:title" content="Make your home a SMART home">
<meta property="og:description" content="Quick-Elec install many different smart home features to make your life easier and safer from simply switching your kettle on or controlling all your lighting from your mobile device anywhere in the world!">
<meta property="og:image" content="dist/img/fb_og/smarthome.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:url" content="https://quick-elec.co.uk/smarthome">

<title>Quick-Elec | Smart Home | Electricians North West</title>
{{end}}

{{define "content"}}
<div id="smarthome" class="section">
    <div class="columns">
        <div class="column is-7">
            <h2 class="title is-4 has-text-primary">Make your home a <span class="has-text-warning">Smart</span> Home</h2>
            <p class="is-size-5"><strong class="has-text-primary">Quick-Elec install many different smart home features to make your life easier and safer from simply switching your kettle on or controlling all your lighting from your mobile device anywhere in the world!</strong></p>
            <p class="is-size-5">Smart home features are not as expensive as you might think with with smart switching starting from as little as £99.00</p>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/smarthome/sh1.jpg" alt="Canteen">
            </figure>
        </div>
    </div>
    <div class="columns">
        <div class="column is-7">
            <p class="is-size-5">Some popular smart features:</p>
            <ul class="is-size-5">
                <li>CCTV</li>
                <li>Outdoor lighting</li>
                <li>Internal socket control</li>
                <li>Heating and hot water</li>
            </ul>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/smarthome/sh2.jpg" alt="Reception Lighting">
            </figure>
        </div>
    </div>
    <div class="columns">
        <div class="column is-7">
            <br><br>
            <a class="button is-primary is-large" href="/contact">Contact us NOW to find out more</a>
        </div>
        <div class="column is-5">
            <figure class="image is-3by2">
                <img src="/dist/img/pages/smarthome/sh3.jpg" alt="Emergency Lighting">
            </figure>
        </div>
    </div>
</div>
{{end}}